{
  "$schema": "https://turbo.build/schema.json",
  "globalPassThroughEnv": [
    "LocalAppData",
    "AppData",
    "USERPROFILE",
    "PATH",
    "GOCACHE",
    "GOPATH",
    "GOROOT",
    "CARGO_HOME",
    "RUSTUP_HOME"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**", "target/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "dev:local": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "test": {}
  }
}
