{
  "name": "ms-03-enrollment",
  "version": "1.0.0",
  "description": "UCE-Nexus Academic Structure and Enrollment Microservice",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "kafkajs": "^2.2.4",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.1",
    "@types/pg": "^8.11.4",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.3"
  }
}
